#!/usr/bin/env paster

[exe]
command = serve
daemon = true
user = ${daemon_user}
group = ${daemon_group}

#
# photosync - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = ${email_to}
smtp_server = ${smtp_server}
error_email_from = ${error_email_from}

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = ${port}

[app:main]
use = egg:photosync
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = photosync
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

photosync.ADMIN_FB_UIDS = ${admin_fb_uids}
photosync.FB_APP_ID = ${fb_app_id}
photosync.FB_API_KEY = ${fb_api_key}
photosync.FB_APP_SECRET = ${fb_app_secret}
photosync.BASE_URL = ${base_url}
photosync.FLICKR_API_KEY = ${flickr_api_key}
photosync.FLICKR_API_SECRET = ${flickr_api_secret}
photosync.DEFAULT_BEANSTALK = localhost:11300
photosync.DEFAULT_BEANSTALK_TUBE = default
photosync.FB_GRAPH_ENDPOINT = graph.facebook.com
photosync.HELP_EMAIL = ${help_emai}
photosync.GOOGLE_ANALYTICS_ID = ${google_analytics_id}



# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = mysql://${mysql_user}:${mysql_passwd}@${mysql_host}:${mysql_port}/${mysql_db}
sqlalchemy.pool_recycle = 3600

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = ${debug}

[photosync:worker]
id = devclient
server = localhost:11300
tubes = default
sqlalchemy.url = mysql://${mysql_user}:${mysql_passwd}@${mysql_host}:${mysql_port}/${mysql_db}
sqlalchemy.pool_recycle = 3600
photosync.DEFAULT_BEANSTALK = localhost:11300
photosync.DEFAULT_BEANSTALK_TUBE = default

# uncomment the line below to run multiple worker proceses.
# by default, one worker process will be spawned for each
# cpu on the mahcine
#pool_size = 10

# Logging configuration
[loggers]
keys = root, routes, photosync, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_photosync]
level = DEBUG
handlers =
qualname = photosync

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
