server {
  listen   80 default;
  server_name  thephotosync.com;

  access_log  /var/log/nginx/thephotosync.com.access.log;
  error_log  /var/log/nginx/thephotosync.com.error.log;

  location / {
    # setup proxy pass to pylons server
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffer_size       4k;
    proxy_buffers           4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    proxy_pass http://127.0.0.1:8080;
    proxy_redirect default;
  }

  location /doc {
    root   /usr/share;
    autoindex on;
    allow 127.0.0.1;
    deny all;
  }

  location /images {
    root   /usr/share;
    autoindex on;
  }
}
